spring.datasource.url=jdbc:postgresql://localhost/que
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=que.tarsu@yandex.ru
spring.mail.password=123456789*
spring.mail.port=465
spring.mail.protocol=smtps

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

upload.path = D:/java/dev/que/uploads

