$(document).ready(function(){

            // Add Question
            var i = 0;

            $("#addQuestion").click(function () {

                var question = '<div id="' + i + '" class="card border-info mb-3 mt-3" style="width: 50rem;" name="qContainer" >\n' +
                    '            <div class="card-body">\n' +
                    '                <div class="form-inline mt-3 questionNavBar" id="questionNavBar' + i + '">\n' +
                    '                    <input class="form-control col-sm-9 mr-2" type="text" name="question" id="question' + i + '">\n' +
                    '                    <div class="btn-group" role="group">\n' +
                    '                        <button id="btnGroupDrop1" type="button" class="btn btn-outline-info dropdown-toggle answerType mr-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">\n' +
                    '                            Answer type\n' +
                    '                        </button>\n' +
                    '                        <div class="dropdown-menu mr-2" aria-labelledby="btnGroupDrop1">\n' +
                    '                            <button class="dropdown-item" id="answerAsText' + i + '" type="button">Text</button>\n' +
                    '                            <button class="dropdown-item" id="answerAsList' + i + '" type="button">List</button>\n' +
                    '                        </div>\n' +
                    '                    </div>\n' +
                    '                    <a href="#" role="button" class="btn btn-outline-info" id="removeQuestion' + i + '">-</a>\n' +
                    '                </div>\n' +
                    '            </div>\n' +
                    '        </div>';


                $("#questions").append(question);

                var questionNavBar = document.getElementById("questionNavBar" + i);
                var answerAsText = document.getElementById("answerAsText" + i);
                var answerAsList = document.getElementById("answerAsList" + i);
                var removeQuestion = document.getElementById("removeQuestion" + i);
                var answerType = "";

                $(removeQuestion).click(function () {
                    $(this).parent().parent().parent().remove();
                    i--;
                });

                $(answerAsText).click(function () {
                    if (answerType !== "list") {
                        answerType = 'text';
                        $(questionNavBar).append('<textarea class="form-control mt-3 col-md-12" id="exampleFormControlTextarea1" rows="3"></textarea>');
                        countOfAnswers = 1;
                    }
                });

                var j = 0;
                $(answerAsList).click(function () {
                    if (answerType !== "text") {
                        answerType = "list";

                        var answer = '<div class="input-group mt-1 col-lg-8">\n' +
                            '  <div class="input-group-prepend">\n' +
                            '    <div class="input-group-text">\n' +
                            '      <input type="checkbox" aria-label="Checkbox for following text input">\n' +
                            '    </div>\n' +
                            '  </div>\n' +
                            '  <input id="answer' + i + ' ' + j + '" type="text" class="form-control" aria-label="Text input with checkbox">\n' +
                            '</div>';
                        $(questionNavBar).append(answer);
                        j++;
                    }
                    countOfAnswers = j;
                });

                i++;
            });

            //Create
            $("#create").click(function () {

                var question;
                var answer;
                var data = {};
                data[$('#queName').val()] = [ $('#queDescription').val() ] ;

                for(var j = 0; j<i; j++){
                    let answerList = [];
                    question = document.getElementById("questionNavBar" + j);
                    var questionName = document.getElementById("question" + j).value.toString();

                    for(var k = 0; k<(question.childElementCount - 3); k++){
                        answer = document.getElementById("answer" + (j+1) + ' ' + k);
                        if(answer === null){
                            answer = 'text';
                        } else {
                            answer = answer.value.toString();
                        }
                        answerList.push(answer);
                    }
                    data[questionName] = answerList;
                }

                $.ajax({
                    type: "POST",
                    contentType: "application/json;charset=UTF-8",
                    url: "/newQue",
                    headers: {"X-CSRF-TOKEN": $("input[name='_csrf']").val()},
                    data: JSON.stringify(data),
                    dataType: 'json'
                });
            });
        });
